@import "../../../sass/abstract/variables";

.section-heading {
  text-align: center;
  font-size: 4rem;
  margin-top: 12rem;
  margin-bottom: 5.6rem;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  padding: 2rem;
  margin-top: 6.4rem;
  h1 {
    font-size: 4rem;
    line-height: 1.3;
  }
  .para {
    color: $dark-gray-color;
    margin-top: 2rem;
  }
  .material-symbols-outlined {
    display: flex;

    color: $primary-color;
    margin-right: 2rem;
  }
  .symbol {
    margin-top: 3rem;
  }
  .icon-cont {
    display: flex;
    margin-top: 1rem;
    h3 {
      margin-bottom: 2rem;
      line-height: 1.3;
    }
  }
  .mobile-icon {
    display: flex;
    width: 20rem;
    height: 5rem;
    align-items: center;
    padding-left: 2rem;
    margin-top: 3rem;
    background-color: #f2f6f7;
    small {
      display: inline-block;
      font-weight: medium;
      color: $dark-gray-color;
      margin-bottom: 0.4rem;
    }
  }
}

///features

.features {
  display: flex;
  align-content: center;
  justify-content: center;
  width: 100%;
  .card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    transition: 0.3s all;
    width: 16%;
    padding: 3.2rem 2.4rem 3.2rem 3.2rem;
    border-bottom: 0.5rem solid transparent;
    text-align: center;
  }

  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 0.8rem 1.6rem 0 rgba(0, 0, 0, 0.2);
    border-bottom: 0.5rem solid $primary-color;
  }

  /* Add some padding inside the card container */
  .card__img-container {
    margin-bottom: 2.4rem;
  }
  .card-title {
    margin-bottom: 2.4rem;
  }
  p {
    color: $dark-gray-color;
    font-family: $font;
    font-size: 1.4rem;
    line-height: 1.5;
  }
}

/////// testimonials

.feedback {
  margin: 8rem 0;
  background-color: #f2f6f7;
  padding: 4rem 0;
  .feedback-heading {
    margin-bottom: 5.6rem;
    font-size: 4rem;
    text-align: center;
  }
}
.testimonials {
  display: flex;
  align-items: center;
  justify-content: center;
}
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,800);
figure.snip {
  font-family: "Raleway", Arial, sans-serif;
  position: relative;
  margin: 10px;
  min-width: 400px;
  max-width: 480px;
  width: 100%;
  color: #333;
  text-align: left;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}
figure.snip * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
figure.snip img {
  float: right;
  max-width: 40%;
  vertical-align: middle;
  border-radius: 0 8px 8px 0;
}
figure.snip figcaption {
  top: 0;
  bottom: 0;
  left: 0;
  width: 60%;
  position: absolute;
  background-color: #ffffff;
  border-radius: 8px 0 0 8px;
}
figure.snip blockquote {
  position: relative;
  padding: 25px 50px 25px 50px;
  font-size: 0.8em;
  font-weight: 500;
  text-align: left;
  margin: 0;
  line-height: 1.6em;
  font-style: italic;
}
figure.snip blockquote:before,
figure.snip blockquote:after {
  font-family: "FontAwesome";
  content: "\201C";
  position: absolute;
  font-size: 50px;
  opacity: 0.3;
  font-style: normal;
}
figure.snip blockquote:before {
  top: 25px;
  left: 20px;
}
figure.snip blockquote:after {
  content: "\201D";
  right: 20px;
  bottom: 0px;
}
figure.snip.arrow {
  top: 30px;
  left: 100%;
  width: 0;
  height: 0;
  border-left: 0 solid transparent;
  border-right: 25px solid transparent;
  border-top: 25px solid #ffffff;
  margin: 0;
  position: absolute;
}
figure.snip .author {
  position: absolute;
  top: 100%;
  width: 60%;
  padding: 10px 15px;
  color: #ffffff;
  margin: 0;
  text-transform: uppercase;
}
figure.snip .author h5 {
  opacity: 0.8;
  margin: 0;
  font-weight: 800;
}
figure.snip .author h5 span {
  font-weight: 400;
  text-transform: none;
  padding-left: 5px;
}
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,800);
figure.snip1157 {
  font-family: "Raleway", Arial, sans-serif;
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 220px;
  max-width: 310px;
  width: 100%;
  color: #333;
  text-align: left;
  box-shadow: none !important;
}
figure.snip1157 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
  transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
}
figure.snip1157 img {
  max-width: 100%;
  vertical-align: middle;
  height: 90px;
  width: 90px;
  border-radius: 50%;
  margin: 40px 0 0 10px;
}
figure.snip1157 blockquote {
  display: block;
  border-radius: 8px;
  position: relative;
  background-color: #fafafa;
  padding: 25px 50px 30px 50px;
  font-size: 0.8em;
  font-weight: 500;
  margin: 0;
  line-height: 1.6em;
  font-style: italic;
}
figure.snip1157 blockquote:before,
figure.snip1157 blockquote:after {
  font-family: "FontAwesome";
  content: "\201C";
  position: absolute;
  font-size: 50px;
  opacity: 0.3;
  font-style: normal;
}
figure.snip1157 blockquote:before {
  top: 25px;
  left: 20px;
}
figure.snip1157 blockquote:after {
  content: "\201D";
  right: 20px;
  bottom: 0;
}
figure.snip1157 .arrow {
  top: 100%;
  width: 0;
  height: 0;
  border-left: 0 solid transparent;
  border-right: 25px solid transparent;
  border-top: 25px solid #fafafa;
  margin: 0;
  position: absolute;
}
figure.snip1157 .author {
  position: absolute;
  bottom: 45px;
  padding: 0 10px 0 120px;
  margin: 0;
  text-transform: uppercase;
  color: #ffffff;
  -webkit-transform: translateY(50%);
  transform: translateY(50%);
}
figure.snip1157 .author h5 {
  opacity: 0.8;
  margin: 0;
  font-weight: 800;
  color: $dark-gray-color;
}
figure.snip1157 .author h5 span {
  font-weight: 400;
  text-transform: none;
  padding-left: 5px;
}

/*  FAQ */
.FAQ {
  display: flex;
  justify-content: center;
  gap: 4rem;
}

.faq-container {
  width: 33%;
  .faq-q {
    border: 2px solid $light-gray2-color;
    border-radius: 2px;
  }
  h1 {
    padding-top: 2rem;
    padding-bottom: 2rem;
    color: #000;
    text-align: center;
  }
}

details {
  background-color: #fff;
  color: #000;
  font-size: 1.5rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1.6rem 2rem;
}

summary {
  padding: 0.5em 1.3rem;
  list-style: none;
  display: flex;
  justify-content: space-between;
  transition: height 1s ease;
  font-size: 2rem;
  font-weight: 600;
}

summary::-webkit-details-marker {
  display: none;
}

summary:after {
  content: "\002B";
}

details[open] summary {
  border-bottom: 1px solid #aaa;
  margin-bottom: 0.5em;
}

details[open] summary:after {
  content: "\00D7";
}

details[open] div {
  padding: 0.5em 1em;
}

.faq-img {
  width: 30%;
  img {
    width: 100%;
  }
}

hr {
  border: 1px solid $light-gray2-color;
}
.con {
  background-color: #f2f6f7;
  padding-top: 1rem;
  margin-top: 8rem;
  margin-bottom: 2rem;
  padding: 8rem 0;
  & > h2 {
    margin-bottom: 5.6rem;
    font-size: 4rem;
    text-align: center;
  }
  p {
    color: $dark-gray-color;
    line-height: 1.5;
  }
}

.choose-container {
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  border: 1px;
  padding: 3rem;
  width: 20%;
  background-color: #fff;
}
.icon-choose {
  display: flex;
  align-items: center;
  margin-bottom: 2.4rem;
}
i {
  font-size: 5rem;
  color: $primary-color;
  margin-right: 2rem;
}
.container-chooseUs {
  display: flex;
  gap: 3.2rem;
  justify-content: center;
}

//////// Responsive

@media (max-width: 1366px) {
  .features {
    .card {
      width: 20%;
    }
  }
  .container-chooseUs {
    div {
      width: 25%;
    }
  }
}
@media (max-width: 992px) {
  .row {
    flex-direction: column;
  }
  .features {
    flex-wrap: wrap;
    gap: 2.4rem;
    .card {
      width: 35%;
    }
  }
  .testimonials {
    flex-direction: column;
  }
  .container-chooseUs {
    div {
      width: 28%;
    }
  }
}
@media (max-width: 768px) {
  .row {
    .mobile-icon {
      height: 7rem;
    }
  }
  .features {
    .card {
      width: 40%;
    }
  }
  .FAQ {
    .faq-container {
      width: 66%;
    }
    .faq-img {
      display: none;
    }
  }
  .container-chooseUs {
    flex-direction: column;
    align-items: center;
    .choose-container {
      align-items: center;
      padding: 3rem 4rem;
      gap: 1.6rem;
      .icon-choose {
        flex-direction: column;
        align-items: flex-start;
        gap: 1.6rem;
        width: 70%;
        div {
          width: 100%;
        }
      }
      p {
        font-size: 1.8rem;
      }
      display: flex;
      width: 66%;
    }
  }
}
@media (max-width: 600px) {
  .features {
    .card {
      width: 90%;
      padding: 4rem 2.4rem 4rem 3.2rem;
      p {
        font-size: 1.6rem;
      }
    }
  }
  .FAQ {
    .faq-container {
      width: 90%;
    }
  }
  .container-chooseUs {
    .choose-container {
      width: 90%;
      flex-direction: column;
      .icon-choose {
        flex-direction: row;
        align-items: baseline;
        width: 100%;
      }
    }
  }
}

@media (max-width: 400px) {
  .container-chooseUs {
    .choose-container {
      .icon-choose {
        align-items: center;
      }
    }
  }
}
